# SearchContent

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/searchcontent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchcontent/: App.java  Extensions.kt
app/src/main/java/com/example/searchcontent/dagger/: AppComponent.kt  AppModule.kt  NetModule.kt  RoomModule.kt
app/src/main/java/com/example/searchcontent/data/database/: ApplicationDb.java  Config.kt
app/src/main/java/com/example/searchcontent/data/database/dao/: SearchEntityDao.kt
app/src/main/java/com/example/searchcontent/data/entity/: FilmEntity.kt  SearchEntity.kt
app/src/main/java/com/example/searchcontent/data/entity/mapper/: FilmEntityDataMapper.kt
app/src/main/java/com/example/searchcontent/data/executor/: JobExecutor.kt
app/src/main/java/com/example/searchcontent/data/model/: Film.kt
app/src/main/java/com/example/searchcontent/data/net/: ApiConstants.kt  ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/searchcontent/data/repository/: FilmDataRepository.kt  SearchDataRepository.kt
app/src/main/java/com/example/searchcontent/data/repository/datasource/: FilmCloudDataStore.kt  FilmDataStore.kt  FilmDataStoreFactory.kt  SearchDataStore.kt  SearchDataStoreFactory.kt  SearchDiskDataStore.kt
app/src/main/java/com/example/searchcontent/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/example/searchcontent/domain/interactor/: GetPreviousSearchesUseCase.kt  SearchContentUseCase.kt  UseCase.kt
app/src/main/java/com/example/searchcontent/domain/model/: Film.kt
app/src/main/java/com/example/searchcontent/domain/repository/: FilmRepository.kt  SearchRepository.kt
app/src/main/java/com/example/searchcontent/presentation/: UIThread.java
app/src/main/java/com/example/searchcontent/presentation/mapper/: VMFilmDataMapper.kt
app/src/main/java/com/example/searchcontent/presentation/model/: VMFilm.kt
app/src/main/java/com/example/searchcontent/presentation/presenter/: FilmSearchPresenter.kt  Presenter.kt  PreviousSearchPresenter.kt
app/src/main/java/com/example/searchcontent/presentation/view/: FilmSearchActivity.kt  PreviousSearchesActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_previous_searches.xml  fsa_recycler_view_item_row.xml  psa_recycler_view_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/searchcontent/: FilmSearchPresenterUnitTest.kt
(+3 files in other folders)
